<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="logo_ul">
                <img class="logo" src="./Images/logo.png" alt="png">
            </ul>
            <ul class="menu_ul">
                <li>Home</li>
                <li>MG</li>
                <li>Service</li>
                <li>E-Booking</li>
                <li>Locate</li>
                <li>Dealar</li>
                <li>Brand</li>
                <li>World of MG</li>
                <li>Apply for Dealership</li>
            </ul>
        </nav>
        <div class="header_body">
            <div class="headerBody_font">
                <h1>Driving force for every perosonality</h1>
                <p>Dedicated to motoring Experinece since 1924</p>
            </div>
            <div class="headerBody_img">
                <div class="rotatedSqr"></div>
                <h1 class="backFont">MG HECTOR</h1>
                <img class="headerMainImg" src="./Images/mg-hector-candy-white 1.png" alt="png">
            </div>
        </div>
    </header>






    <script src="./index.js"></script>
</body>

</html>